# union_source_generator

./: .gitignore  LICENSE  UnionGen.sln  readme.adoc  readme.md
.github/workflows/: build_and_publish.yml
UnionGen/: CommonTypes.cs  CommonUnions.cs  GenericUnions.cs  IndentedStringBuilder.cs  PrintProps.proj  Types.cs  UnionAlignment.cs  UnionAttribute.cs  UnionGen.csproj  UnionGenHelper.cs  UnionSourceGen.cs  UnionToGenerate.cs
UnionGen.Demo/: DemoObj.cs  NestedType.cs  Program.cs  UnionGen.Demo.csproj
UnionGen.Generator/: DiagnosticHelper.cs  Extensions.cs  UnionGen.Generator.csproj  UnionGenHelper.cs  UnionSourceGen.cs  UnionToGenerate.cs  WellKnownTypes.cs
UnionGen.Test/: ModuleInitializer.cs  SnapshotTestHelper.cs  StateByteTests.cs  StructLayoutTests.cs  UnionGen.Test.csproj  UnionGeneratorSnapshotTests.GeneratesUnionStructCorrectly#UnionAttribute.g.received.cs  UnionGeneratorSnapshotTests.GeneratesUnionStructCorrectly_WithArray#UnionGen.DemoObj.g.received.cs  UnionGeneratorSnapshotTests.cs
UnionGen.Test/Snapshots/: UnionGeneratorSnapshotTests.GeneratesUnionStructCorrectly#UnionAttribute.g.received.cs  UnionGeneratorSnapshotTests.GeneratesUnionStructCorrectly#UnionAttribute.g.verified.cs  UnionGeneratorSnapshotTests.GeneratesUnionStructCorrectly#UnionGen.DemoObj.g.verified.cs  UnionGeneratorSnapshotTests.GeneratesUnionStructCorrectly_WithArray#UnionGen.DemoObj.g.verified.cs
UnionGen.Types/: Types.cs
UnionGen/InternalUtil/: ExceptionHelper.cs  PointerSizeGuard.cs  StateByte.cs  ThrowHelper.cs  UnionGenInternalConst.cs
UnionTest/: DemoObj.cs  Program.cs  UnionTest.csproj
benchmarks/: benchmark_code.cs  results.txt
