<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>UnionGen</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="UnionGen.Test" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\UnionGen.Generator\bin\$(Configuration)\netstandard2.0\UnionGen.Generator.dll" 
              Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="../readme.md" Pack="true" Link="readme.md" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <Title>Union Source Generator</Title>
        <Description>A source generator for creating C# union types via a generic marker attribute.</Description>
        <PackageId>UnionGen</PackageId>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageVersion>1.2.0-preview2</PackageVersion>
        <Authors>M. Haslinger</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>union;source generator</PackageTags>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryUrl>https://github.com/markushaslinger/union_source_generator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <!--  <ProjectReference Include="..\UnionGen.Generator\UnionGen.Generator.csproj" /> -->
    </ItemGroup>

</Project>
