<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
          PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="../readme.md" Pack="true" Link="readme.md" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Union Source Generator</Title>
    <Description>A source generator for creating C# union types via a generic marker attribute.</Description>
    <PackageId>UnionGen</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>M. Haslinger</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>union;source generator</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/markushaslinger/union_source_generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
